#Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1zcG9uZ2UtNTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase Configuration
VITE_SUPABASE_URL=https://jmkdjxqlpfhbpxybttmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impta2RqeHFscGZoYnB4eWJ0dG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTg0OTEsImV4cCI6MjA4MDQ3NDQ5MX0.wOxXOy0t6THBfy_hit0hsr-UKaesiSjv4h8ovihi5wM
